ip.hdr_len ------------------> 0.0
ip.flags.rb ------------------> 0.0
ip.flags.mf ------------------> 0.0
ip.frag_offset ------------------> 0.0
tcp.flags.ns ------------------> 0.0
_ws.col.Protocol_DB-LSP ------------------> 0.0
_ws.col.Protocol_IRC ------------------> 0.0
_ws.col.Protocol_RSL ------------------> 0.0
_ws.col.Protocol_TPM ------------------> 0.0
_ws.col.Protocol_IEC 60870-5-104 ------------------> 4.087604625830786e-07
_ws.col.Protocol_IPP ------------------> 4.779425551890831e-07
_ws.col.Protocol_BZR ------------------> 5.147596385754755e-07
_ws.col.Protocol_Kafka ------------------> 5.260591709758615e-07
_ws.col.Protocol_TN3270 ------------------> 5.565028719995238e-07
_ws.col.Protocol_Netsync ------------------> 5.964525129026751e-07
_ws.col.Protocol_VICP ------------------> 6.18047107419397e-07
_ws.col.Protocol_PGSQL ------------------> 6.368728254712219e-07
_ws.col.Protocol_DIAMETER ------------------> 6.381346420360499e-07
_ws.col.Protocol_RSYNC ------------------> 6.68195992332476e-07
_ws.col.Protocol_LDAP ------------------> 6.721396698088739e-07
_ws.col.Protocol_RTMP ------------------> 7.379636767379237e-07
_ws.col.Protocol_SABP ------------------> 7.476694009264448e-07
_ws.col.Protocol_ANSI C12.22 ------------------> 7.73566455616871e-07
_ws.col.Protocol_ATMTCP ------------------> 8.005189641583731e-07
_ws.col.Protocol_ZEBRA ------------------> 9.117769780212179e-07
_ws.col.Protocol_MSNMS ------------------> 1.0323916970704752e-06
_ws.col.Protocol_DSI ------------------> 1.279143025425015e-06
_ws.col.Protocol_GTPv2 ------------------> 1.355741310428971e-06
_ws.col.Protocol_TZSP ------------------> 1.6374940533627797e-06
_ws.col.Protocol_TPLINK-SMARTHOME/JSON ------------------> 1.6547820643237095e-06
_ws.col.Protocol_TCPCL ------------------> 1.7409189452789482e-06
_ws.col.Protocol_Gryphon ------------------> 1.9542884314464373e-06
_ws.col.Protocol_? KNXnet/IP ------------------> 2.1079000833108282e-06
_ws.col.Protocol_DRDA ------------------> 2.6743263994825548e-06
_ws.col.Protocol_DNS ------------------> 2.7718375232105645e-06
_ws.col.Protocol_WHOIS ------------------> 2.7824503840722964e-06
_ws.col.Protocol_PNIO ------------------> 2.8577455409146416e-06
_ws.col.Protocol_OpenFlow ------------------> 2.882544504390171e-06
_ws.col.Protocol_UAUDP ------------------> 3.066769576255077e-06
_ws.col.Protocol_IMAP ------------------> 3.6782212926741005e-06
_ws.col.Protocol_NBNS ------------------> 3.835245480111501e-06
_ws.col.Protocol_NDMP ------------------> 3.862920438885899e-06
_ws.col.Protocol_TC-NV ------------------> 4.090956419794057e-06
_ws.col.Protocol_POP ------------------> 4.130005073942931e-06
_ws.col.Protocol_ICAP ------------------> 6.8511318230694045e-06
_ws.col.Protocol_MySQL ------------------> 7.443790657185909e-06
_ws.col.Protocol_AJP13 ------------------> 7.88101835526346e-06
_ws.col.Protocol_BGP ------------------> 9.398592609898372e-06
_ws.col.Protocol_RPC ------------------> 9.573334321470752e-06
_ws.col.Protocol_GIOP ------------------> 1.0686071501655732e-05
_ws.col.Protocol_HTTP/XML ------------------> 1.1757675738064125e-05
_ws.col.Protocol_Gopher ------------------> 1.7430332777449762e-05
_ws.col.Protocol_FTP ------------------> 1.8413354001952733e-05
_ws.col.Protocol_HTTP/JSON ------------------> 2.0561303249228803e-05
_ws.col.Protocol_TPKT ------------------> 2.0670447597542127e-05
_ws.col.Protocol_SIP ------------------> 2.1388133220578597e-05
_ws.col.Protocol_NNTP ------------------> 2.79613980307305e-05
_ws.col.Protocol_RTSP ------------------> 2.981333573003289e-05
_ws.col.Protocol_UDP ------------------> 3.3927119669654823e-05
_ws.col.Protocol_PPTP ------------------> 3.795859921123137e-05
_ws.col.Protocol_IPDC ------------------> 4.102580818026609e-05
_ws.col.Protocol_Portmap ------------------> 4.8547055926675395e-05
tcp.flags.res ------------------> 4.889338076427381e-05
tcp.flags.cwr ------------------> 5.089839358265188e-05
udp.length ------------------> 5.149188104980778e-05
_ws.col.Protocol_SSLv2 ------------------> 8.014605593493942e-05
tcp.urgent_pointer ------------------> 8.052213160780031e-05
_ws.col.Protocol_SMTP ------------------> 0.00010202522387365895
_ws.col.Protocol_SSH ------------------> 0.00010334845527263822
_ws.col.Protocol_SSLv3 ------------------> 0.00012368555079604948
_ws.col.Protocol_SSL ------------------> 0.00018720108849641217
_ws.col.Protocol_TDS ------------------> 0.0002135592736802275
tcp.flags.urg ------------------> 0.00028820490667191855
_ws.col.Protocol_ICMP ------------------> 0.00032085500513015513
ip.proto ------------------> 0.0003279652131660275
_ws.col.Protocol_TLSv1.1 ------------------> 0.00046107602763130804
tcp.flags.ecn ------------------> 0.0006052265600340849
_ws.col.Protocol_TLSv1.3 ------------------> 0.0007056518335416992
_ws.col.Protocol_HTTP ------------------> 0.0010928685012886134
_ws.col.Protocol_TELNET ------------------> 0.0012150948320457245
tcp.flags.syn ------------------> 0.001411695261300693
tcp.flags.fin ------------------> 0.0016993844601344906
_ws.col.Protocol_TLSv1.2 ------------------> 0.0020739318679644852
tcp.flags.reset ------------------> 0.0026680495846549955
tcp.flags.push ------------------> 0.0033838418566374743
tcp.flags.ack ------------------> 0.003858261753722697
_ws.col.Protocol_TCP ------------------> 0.004062220981768857
_ws.col.Protocol_TLSv1 ------------------> 0.004226008565033922
tcp.option_kind_len ------------------> 0.005631622100838183
ip.dsfield ------------------> 0.005725162404606557
tcp.hdr_len ------------------> 0.005891453932367966
tcp.options.mss_val ------------------> 0.005919416416427026
ip.checksum ------------------> 0.006144445241012574
tcp.option_kind_count ------------------> 0.007204673856477676
tcp.options.wscale.shift ------------------> 0.009575913968602787
ip.len ------------------> 0.013578662574126439
frame.len ------------------> 0.015077600106838274
udp.checksum ------------------> 0.018161981554686953
ip.flags.df ------------------> 0.0182107320810641
tcp.window_size_value ------------------> 0.06263952643089499
ip.ttl ------------------> 0.07264958131256896
tcp.options.timestamp.tsecr ------------------> 0.1258420002596253
tcp.options.timestamp.tsval ------------------> 0.2847884570831008
tcp.checksum ------------------> 0.3130756924832046
