ip.hdr_len ------------------> 0.0
ip.flags.rb ------------------> 0.0
ip.flags.mf ------------------> 0.0
ip.frag_offset ------------------> 0.0
tcp.flags.ns ------------------> 0.0
_ws.col.Protocol_IPP ------------------> 0.0
_ws.col.Protocol_TPM ------------------> 0.0
_ws.col.Protocol_ZEBRA ------------------> 3.1186965617956127e-07
_ws.col.Protocol_IEC 60870-5-104 ------------------> 3.913293493522057e-07
_ws.col.Protocol_RSYNC ------------------> 4.4736085968008603e-07
_ws.col.Protocol_BZR ------------------> 4.577180200118668e-07
_ws.col.Protocol_PGSQL ------------------> 4.994314124627684e-07
_ws.col.Protocol_IRC ------------------> 5.016235107540976e-07
_ws.col.Protocol_VICP ------------------> 5.095667730140391e-07
_ws.col.Protocol_DSI ------------------> 5.863742250024877e-07
_ws.col.Protocol_Netsync ------------------> 6.240069480073086e-07
_ws.col.Protocol_DB-LSP ------------------> 6.376367451613201e-07
_ws.col.Protocol_ATMTCP ------------------> 6.517597314851256e-07
_ws.col.Protocol_TCPCL ------------------> 6.581398244192332e-07
_ws.col.Protocol_RSL ------------------> 7.445306764336056e-07
_ws.col.Protocol_RTMP ------------------> 8.069925213825528e-07
_ws.col.Protocol_SABP ------------------> 8.291631241570595e-07
_ws.col.Protocol_MSNMS ------------------> 9.713278166894349e-07
_ws.col.Protocol_DIAMETER ------------------> 1.1008079894877133e-06
_ws.col.Protocol_TN3270 ------------------> 1.1292365937622161e-06
_ws.col.Protocol_ANSI C12.22 ------------------> 1.2313957101338395e-06
_ws.col.Protocol_LDAP ------------------> 1.486207678213697e-06
_ws.col.Protocol_GTPv2 ------------------> 1.5505927332917707e-06
_ws.col.Protocol_Kafka ------------------> 1.6486417016126292e-06
_ws.col.Protocol_OpenFlow ------------------> 1.9641180131751118e-06
_ws.col.Protocol_PNIO ------------------> 2.0669111358072977e-06
_ws.col.Protocol_TPLINK-SMARTHOME/JSON ------------------> 2.095095391551136e-06
_ws.col.Protocol_POP ------------------> 2.5842255199422984e-06
_ws.col.Protocol_NBNS ------------------> 2.6536869720550096e-06
_ws.col.Protocol_UAUDP ------------------> 2.747438050457325e-06
_ws.col.Protocol_DRDA ------------------> 2.791019432829322e-06
_ws.col.Protocol_Gryphon ------------------> 2.8353115891147655e-06
_ws.col.Protocol_TZSP ------------------> 3.093968533540797e-06
_ws.col.Protocol_? KNXnet/IP ------------------> 3.2334670643385277e-06
_ws.col.Protocol_DNS ------------------> 3.2512523412801044e-06
_ws.col.Protocol_TC-NV ------------------> 3.945827686214651e-06
_ws.col.Protocol_IMAP ------------------> 4.2060531315764845e-06
_ws.col.Protocol_WHOIS ------------------> 4.481710429100233e-06
_ws.col.Protocol_NDMP ------------------> 5.634957555079912e-06
_ws.col.Protocol_BGP ------------------> 7.668402057471478e-06
_ws.col.Protocol_ICAP ------------------> 8.109482027304278e-06
_ws.col.Protocol_AJP13 ------------------> 8.546010931916485e-06
_ws.col.Protocol_GIOP ------------------> 9.530987540868555e-06
_ws.col.Protocol_MySQL ------------------> 9.76367270973077e-06
_ws.col.Protocol_RPC ------------------> 1.0195082059111181e-05
_ws.col.Protocol_FTP ------------------> 1.4602358467722994e-05
_ws.col.Protocol_HTTP/XML ------------------> 1.4875959550627688e-05
_ws.col.Protocol_Gopher ------------------> 2.012047807203404e-05
_ws.col.Protocol_TPKT ------------------> 2.044564591707058e-05
_ws.col.Protocol_HTTP/JSON ------------------> 2.0891748203799132e-05
_ws.col.Protocol_SIP ------------------> 2.101042063822765e-05
_ws.col.Protocol_NNTP ------------------> 2.2367356122101275e-05
_ws.col.Protocol_RTSP ------------------> 2.8279384722054834e-05
_ws.col.Protocol_PPTP ------------------> 3.596420640779722e-05
tcp.flags.res ------------------> 3.630185103311954e-05
_ws.col.Protocol_Portmap ------------------> 3.891523439708099e-05
_ws.col.Protocol_IPDC ------------------> 4.2652118071481226e-05
tcp.flags.cwr ------------------> 4.879059550096244e-05
udp.length ------------------> 6.193106697195444e-05
tcp.urgent_pointer ------------------> 7.128308882862874e-05
tcp.flags.urg ------------------> 8.16792660622592e-05
_ws.col.Protocol_SSLv2 ------------------> 8.523598130990645e-05
_ws.col.Protocol_SMTP ------------------> 0.00010485790898176975
_ws.col.Protocol_SSH ------------------> 0.00011369561754832731
_ws.col.Protocol_UDP ------------------> 0.00012677085440401708
_ws.col.Protocol_SSLv3 ------------------> 0.00012843731967517334
_ws.col.Protocol_SSL ------------------> 0.00017935596496250394
_ws.col.Protocol_TDS ------------------> 0.00019419503598521758
ip.proto ------------------> 0.0003365013382887274
_ws.col.Protocol_TLSv1.1 ------------------> 0.0004322320891446652
_ws.col.Protocol_ICMP ------------------> 0.0005835132133531128
tcp.flags.ecn ------------------> 0.0005853317566800558
_ws.col.Protocol_TLSv1.3 ------------------> 0.0006549088865052049
_ws.col.Protocol_HTTP ------------------> 0.0010161711944932077
_ws.col.Protocol_TELNET ------------------> 0.001158448961781317
tcp.flags.syn ------------------> 0.0013640733604109217
tcp.flags.fin ------------------> 0.0016236978349075093
_ws.col.Protocol_TLSv1.2 ------------------> 0.002044648372497334
tcp.flags.reset ------------------> 0.0022101902821454354
tcp.flags.push ------------------> 0.0032289131207046706
_ws.col.Protocol_TCP ------------------> 0.004045854903133586
_ws.col.Protocol_TLSv1 ------------------> 0.004579893707131667
tcp.flags.ack ------------------> 0.004715490004878928
tcp.options.mss_val ------------------> 0.005046905540120571
ip.checksum ------------------> 0.005893890448659896
ip.dsfield ------------------> 0.005995703566454826
tcp.hdr_len ------------------> 0.007615717196786175
tcp.options.wscale.shift ------------------> 0.008631037409440694
tcp.option_kind ------------------> 0.009998389145849199
ip.len ------------------> 0.013483516008755468
frame.len ------------------> 0.015696572640238944
ip.flags.df ------------------> 0.015709301497139803
udp.checksum ------------------> 0.018236796389827684
tcp.window_size_value ------------------> 0.062195269170506204
ip.ttl ------------------> 0.0758513080120022
tcp.options.timestamp.tsecr ------------------> 0.12449229330480013
tcp.options.timestamp.tsval ------------------> 0.28819211190777777
tcp.checksum ------------------> 0.31274948487997706
